<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ARCHITECT</title>
    <style>
        div{
            position: relative;
        }
        .mainimage img{
            position:absolute;
        }
        h1{
            position: absolute;

        }
        .a1{
            display: flex;
            margin: 20px ;
            padding: 20px;
            
        }
        .a2{
            display: flex;
            margin: 20px ;
            padding: 20px;
            
        }
        .images{
            margin: 9px;
            padding: 9px;
            

        }
        .images p{
            position: absolute;
            top: 3px;
            background-color: black;
            color: white;
            padding: 5px;


        }
        h1{
            position: absolute;
            top: 400px;
            left: 600px;
            color: white;
            

        }
        span{
            background-color: black ;
            padding: 14px;
        }
    
    </style>
</head>
<body>
    <div>
        <img src="https://www.w3schools.com/w3images/architect.jpg" id="mainimage" alt="">
        <h1><span>BR</span>&nbsp;ARCHITECT</h1>
    </div>
    <section>
        <div>
            <h2>PROJECTS</h2>  
        
        </div>
        
    </section>
    <section class="a1">
        <div class="images">
            <img src="summer house.jpg"  height="300px" width="300px" alt=""> <p>summer house</p>
        </div>
        <div class="images">
            <img src="brick house.jpg" height="300px" width="300px" alt=""> <p>brick house</p>
        </div>
        <div class="images">
            <img src="renovated.jpg" height="300px" width="300px" alt=""> <p>renovated</p>
        </div>
        <div class="images">
            <img src="barn house.jpg"height="300px" width="300px"  alt=""> <p>barn house</p>
        </div>
    </section>
    <section class="a2">
        <div class="images">
            <img src="summer house.jpg" height="300px" width="300px"  alt=""> <p>summer house</p>
        </div>
        <div class="images">
            <img src="brick house.jpg" height="300px" width="300px" alt=""> <p>brick house</p>
        </div>
        <div class="images">
            <img src="renovated.jpg" height="300px" width="300px"  alt="">  <p>renovated </p>
        </div>
        <div class="images">
            <img src="barn house.jpg" height="300px" width="300px" alt=""> <p>barn house</p>
        </div>
    </section>
</body>
</html>